<vector android:height="120dp" android:viewportHeight="512.0"
    android:viewportWidth="512.0" android:width="120dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#e63950" android:pathData="m512,31v90l-68.8,30h-373.8l-69.4,-30v-90zM512,31"/>
    <path android:fillColor="#cc2e43" android:pathData="m512,31v90l-68.8,30h-187.2v-120zM512,31"/>
    <path android:fillColor="#faecd8" android:pathData="m0,121v391h512v-391zM0,121"/>
    <path android:fillColor="#f4d7af" android:pathData="m256,121h256v391h-256zM256,121"/>
    <path android:fillColor="#fdbf00" android:pathData="m345.4,226.9 l-61.8,-9 -27.6,-55.8 -27.6,55.8 -61.8,9 44.7,43.5 -10.5,61.5 55.2,-29.1 55.2,29.1 -10.5,-61.5zM345.4,226.9"/>
    <path android:fillColor="#663325" android:pathData="m61,0h30v91h-30zM61,0"/>
    <path android:fillColor="#663325" android:pathData="m151,0h30v91h-30zM151,0"/>
    <path android:fillColor="#663325" android:pathData="m241,0h30v91h-30zM241,0"/>
    <path android:fillColor="#582b1f" android:pathData="m331,0h30v91h-30zM331,0"/>
    <path android:fillColor="#582b1f" android:pathData="m421,0h30v91h-30zM421,0"/>
    <path android:fillColor="#a8d32a" android:pathData="m151,301h-90v-90h90zM151,301"/>
    <path android:fillColor="#a8d32a" android:pathData="m151,451h-90v-90h90zM151,451"/>
    <path android:fillColor="#a8d32a" android:pathData="m211,361v90h90v-90zM211,361"/>
    <path android:fillColor="#93bf00" android:pathData="m451,451h-90v-90h90zM451,451"/>
    <path android:fillColor="#93bf00" android:pathData="m451,301h-90v-90h90zM451,301"/>
    <path android:fillColor="#582b1f" android:pathData="m256,0h15v91h-15zM256,0"/>
    <path android:fillColor="#93bf00" android:pathData="m256,361h45v90h-45zM256,361"/>
    <path android:fillColor="#ff9f00" android:pathData="m300.7,270.4 l10.5,61.5 -55.2,-29.1v-140.7l27.6,55.8 61.8,9zM300.7,270.4"/>
</vector>
