<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_gray">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">



        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/toolbar_actionbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/toolbar_bg"
            android:minHeight="56dp">

            <ImageView
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:padding="10dp"
                android:src="@mipmap/back_arrow" />

            <com.dci.clupapp.utils.FontTextViewBold
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:text="@string/events"
                android:textColor="@color/white"
                android:textSize="15sp" />

            <ImageView
                android:id="@+id/notification"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:padding="10dp"
                android:src="@mipmap/noti_white_icon" />
        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/scroll"
            android:layout_below="@+id/toolbar_actionbar">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginLeft="@dimen/text_size_10"
                    android:layout_marginRight="@dimen/text_size_10"
                    android:layout_marginTop="@dimen/text_size_10"
                    app:cardCornerRadius="20dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:id="@+id/image" />
                </android.support.v7.widget.CardView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/text_size_14"
                    android:orientation="vertical"
                    android:paddingTop="@dimen/padding_size_10">

                    <com.dci.clupapp.utils.FontTextViewBold
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/business_meeting"
                        android:id="@+id/mTitle"
                        android:textColor="@color/text_title_color"
                        android:textSize="@dimen/text_size_16" />



                    <com.dci.clupapp.utils.FontTextViewRegular
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/padding_size_10"
                        android:id="@+id/mDesc"
                        android:text="@string/text_desc"
                        android:textColor="@color/text_subtitle_color"
                        android:textSize="@dimen/text_size_14" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/padding_size_10"
                        android:orientation="horizontal">

                        <TableLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:stretchColumns="*">


                           <TableRow>

                               <RelativeLayout
                                   android:layout_width="match_parent"
                                   android:background="@drawable/date_border"
                                   android:layout_height="wrap_content">



                               <RelativeLayout
                                   android:layout_width="match_parent"
                                   android:layout_height="wrap_content"
                                   android:layout_weight="1"
                                   android:layout_margin="@dimen/padding_size_5"
                                   android:padding="@dimen/padding_size_5"
                                   android:layout_marginTop="@dimen/padding_size_10"
                                   android:orientation="horizontal">

                                   <ImageView
                                       android:layout_width="wrap_content"
                                       android:layout_height="wrap_content"
                                       android:id="@+id/cal"
                                       android:paddingTop="3dp"
                                       android:src="@mipmap/cal_icon"/>

                                   <LinearLayout
                                       android:layout_width="match_parent"
                                       android:layout_height="wrap_content"
                                       android:layout_toRightOf="@+id/cal"
                                       android:orientation="vertical">

                                   <com.dci.clupapp.utils.FontTextViewRegular
                                       android:layout_width="match_parent"
                                       android:layout_height="wrap_content"
                                       android:text="Date"
                                       android:id="@+id/date"
                                       android:layout_marginLeft="@dimen/padding_size_10"
                                      />

                                   <com.dci.clupapp.utils.FontTextViewBold
                                       android:layout_width="match_parent"
                                       android:layout_height="wrap_content"
                                       android:id="@+id/mDuration"
                                       android:textSize="11sp"
                                       android:text="@string/event_date_time"
                                       android:textColor="@color/text_title_color"
                                       android:layout_marginLeft="@dimen/padding_size_10"
                                   android:layout_below="@+id/date"/>
                                   </LinearLayout>
                               </RelativeLayout>
                               </RelativeLayout>

                               <RelativeLayout
                                   android:layout_width="match_parent"
                                   android:layout_height="wrap_content"
                                 android:layout_marginStart="10dp"

                                   android:background="@drawable/date_border">




                               <RelativeLayout
                                   android:layout_width="match_parent"
                                   android:layout_height="wrap_content"
                                   android:layout_weight="1"
                                   android:layout_margin="@dimen/padding_size_5"
                                   android:padding="5dp"
                                   android:layout_marginTop="@dimen/padding_size_10"
                                   android:orientation="horizontal">

                                   <ImageView
                                       android:layout_width="20dp"
                                       android:layout_height="30dp"
                                       android:id="@+id/location_icon"
                                       android:src="@drawable/ic_location"/>

                                   <LinearLayout
                                       android:layout_width="match_parent"
                                       android:layout_height="wrap_content"
                                       android:layout_toRightOf="@+id/location_icon"
                                       android:orientation="vertical">

                                       <com.dci.clupapp.utils.FontTextViewRegular
                                           android:layout_width="match_parent"
                                           android:layout_height="wrap_content"
                                           android:text="Location"
                                           android:id="@+id/loc"
                                           android:layout_marginLeft="@dimen/padding_size_10"
                                           />

                                       <com.dci.clupapp.utils.FontTextViewBold
                                           android:layout_width="match_parent"
                                           android:layout_height="wrap_content"
                                           android:id="@+id/mLocation"
                                           android:textSize="11sp"
                                           android:text="@string/event_location"
                                           android:textColor="@color/text_title_color"
                                           android:layout_marginLeft="@dimen/padding_size_10"
                                           android:layout_below="@+id/loc"/>
                                   </LinearLayout>
                               </RelativeLayout>

                               </RelativeLayout>


                           </TableRow>







                        </TableLayout>




                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
        </ScrollView>


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="50dp"
            android:id="@+id/rsvp_btn"
            android:text="@string/event_respond"
            android:textColor="@color/white"
            android:textStyle="bold"
           android:layout_marginBottom="@dimen/padding_size_10"
            android:layout_marginLeft="50dp"
            android:background="@drawable/button_background" />






    </RelativeLayout>

</LinearLayout>