<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:layout_marginTop="15dp"
            android:padding="@dimen/padding_size_5"
            app:cardCornerRadius="8dp"
            app:cardElevation="2dp">

            <RelativeLayout
                android:id="@+id/relative_click"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/gray_bg">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="140dp"
                    android:layout_marginTop="15dp"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:layout_marginRight="10dp">

                        <com.dci.clupapp.utils.FontTextViewBold
                            android:id="@+id/member_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_marginRight="10dp"
                            android:layout_toStartOf="@+id/imageView"
                            android:gravity="center|left"
                            android:text="name"
                            android:textColor="@color/text_title_color"
                            android:textSize="16dp"
                            android:textStyle="bold" />

                        <ImageView
                            android:id="@+id/call"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:src="@mipmap/phones" />
                    </RelativeLayout>

                    <com.dci.clupapp.utils.FontTextViewRegular
                        android:id="@+id/member_position"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="position"
                        android:textColor="@color/text_subtitle_color"
                        android:textSize="14dp" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:layout_marginRight="10dp">

                        <com.dci.clupapp.utils.FontTextViewBold
                            android:id="@+id/connect_km"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="@dimen/padding_size_10"
                            android:layout_toStartOf="@+id/chat"
                            android:gravity="center|left"
                            android:text="2 km away"
                            android:textColor="@color/fontcolor_blue"
                            android:textSize="14dp"
                            android:textStyle="bold" />

                        <ImageView
                            android:id="@+id/chat"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:src="@drawable/ic_chat_icon" />
                    </RelativeLayout>

                </LinearLayout>
            </RelativeLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="10dp"
            app:cardBackgroundColor="@color/light_gray"
            app:cardCornerRadius="8dp">

            <ImageView
                android:id="@+id/member_profileimage"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </android.support.v7.widget.CardView>
    </RelativeLayout>
</RelativeLayout>